# bindings to select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bindings to resize active pane
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -k 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# vim-like visual mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"